{
  "name": "mix_canvas",
  "version": "v1.0.1-240220",
  "license": "none",
  "description": "Aplicação web utilizada pelos alunos da pós-gradução do IFRJ - Eng. Paulo de Frontin",
  "private": false,
  "scripts": {
    "dev": "yarn php & yarn tailwind",
    "php": "php -S localhost:8000",
    "tailwind": "yarn tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "dependencies": {
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
